# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Challenge_db
spring.datasource.username=root
spring.datasource.password=1984
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração do Flyway para migração de banco de dados
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# Configurações do Spring Data
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

# Configurações adicionais do Hibernate (comentadas por padrão)
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=secret
jwt.expiration=3600

#spring.security.user.name=admin
#spring.security.user.password=admin
